{
    "name": "webandco/neos-block",
    "type": "typo3-flow-package",
    "description": "web&co neos blog with taxonomies",
    "keywords": ["typo3", "flow", "neos", "blog", "taxonomy"],
    "homepage": "http://webandco.com",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Markus Pfeifenberger",
            "email": "markus@webandco.com",
            "homepage": "http://webandco.com",
            "role": "Developer"
        },
        {
            "name": "David Spiola",
            "email": "david@webandco.com",
            "homepage": "http://webandco.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@webandco.com"
    },
    "require": {
        "typo3/neos": "^2.0",
        "flowpack/listable": "^0.4",
        "webandco/base": "*",
        "webandco/neos-taxonomy": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Webandco\\Blog": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Webandco.Blog"
        }
    }
}